
REACT_APP_API=http://api.weatherapi.com/v1/forecast.json?key=eedf26b128324f52a74162841240506
REACT_APP_CITYS_API=https://wft-geo-db.p.rapidapi.com/v1/geo/cities?minPopulation=100000&namePrefix=
REACT_APP_CITYS_API_KEY=4f0dcce84bmshac9e329bd55fd14p17ec6fjsnff18c2e61917
REACT_APP_CITYS_API_HOST=wft-geo-db.p.rapidapi.com